========================================================================================================================================
city			    humidity                description                     wind info                           coordination			    
.........................................................................................................................................
Paris				74.0					sky is clear					speed: 5.66  /  deg: 18.0				lon: 2.3488  /  lat: 48.8534
========================================================================================================================================
========================================================================================================================================
city			    humidity                description                     wind info                           coordination			    
.........................................................................................................................................
Paris				67.0					light rain					speed: 3.51  /  deg: 8.0				lon: 2.3488  /  lat: 48.8534
========================================================================================================================================
